[gd_scene load_steps=5 format=3 uid="uid://ihchmmrxgdvk"]

[ext_resource type="PackedScene" uid="uid://bsx4wigq5j4jn" path="res://Assets/Scenes/tower_point.tscn" id="1_jot7f"]
[ext_resource type="Script" path="res://Assets/Scripts/game_scene.gd" id="1_kkdwk"]
[ext_resource type="Script" path="res://Assets/Scripts/monster_path_follow.gd" id="2_262as"]

[sub_resource type="Curve2D" id="Curve2D_wg52v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, 327, 0, 0, 0, 0, 418, 325, 0, 0, 0, 0, 414, 26, 0, 0, 0, 0, 981, 29, 0, 0, 0, 0, 974, 422, 0, 0, 0, 0, 559, 420, 0, 0, 0, 0, 562, 650)
}
point_count = 7

[node name="GameScene" type="Node2D"]
script = ExtResource("1_kkdwk")

[node name="TowerPoints" type="Node2D" parent="."]

[node name="TowerPoint" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(96, 393)

[node name="TowerPoint2" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(917, 206)

[node name="TowerPoint5" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(356, 227)

[node name="TowerPoint6" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(946, 466)

[node name="TowerPoint7" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(494, 601)

[node name="TowerPoint3" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(603, 460)

[node name="TowerPoint4" parent="TowerPoints" instance=ExtResource("1_jot7f")]
position = Vector2(456, 69)

[node name="MonsterPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wg52v")

[node name="MonsterPathFollow" type="PathFollow2D" parent="MonsterPath"]
position = Vector2(-3, 327)
rotation = -0.00475056
script = ExtResource("2_262as")
