[gd_scene format=3 uid="uid://cdh24ayp42kua"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 139.0
offset_right = 739.0
offset_bottom = 204.0
text = "Tower Defense"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 378.0
offset_right = 675.0
offset_bottom = 434.0
text = "Start Game"
