[gd_scene load_steps=6 format=3 uid="uid://cdql6o1rghrd4"]

[ext_resource type="Texture2D" uid="uid://b8ny6r07w2n4" path="res://icon.svg" id="1_3tp48"]
[ext_resource type="Script" path="res://Assets/Scripts/tower_options.gd" id="1_vhqkj"]
[ext_resource type="Texture2D" uid="uid://dk2evd87d1vuo" path="res://Sprites/square_left_4.png" id="2_ejt87"]
[ext_resource type="Script" path="res://Assets/Scripts/create_tower.gd" id="3_20ybo"]
[ext_resource type="PackedScene" uid="uid://cv03xnigpsc2x" path="res://Assets/Scenes/tower.tscn" id="4_n5ulb"]

[node name="TowerOptions" type="Node2D"]
script = ExtResource("1_vhqkj")

[node name="Selector" type="Sprite2D" parent="."]
texture = ExtResource("2_ejt87")

[node name="Option1" type="Sprite2D" parent="."]
position = Vector2(-23, 16)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_3tp48")
script = ExtResource("3_20ybo")
type = ExtResource("4_n5ulb")

[node name="Option2" type="Sprite2D" parent="."]
position = Vector2(0, 23)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_3tp48")

[node name="Option3" type="Sprite2D" parent="."]
position = Vector2(23, 16)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_3tp48")

[connection signal="selectTowerType" from="Option1" to="." method="_on_option_1_select_tower_type"]
